.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            margin-left: 70px
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 0

@media (max-width: 992px)
    .factory
        &-block
            &__text
                flex-basis: 80%
                margin-left: 0