.reviews
    background-color: #f5f6f8
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            // border: 2px solid #6a99e9
            border-radius: 60%
            margin: 20px auto
        &__text
            position: relative
            font-size: 15px
            font-style: itaic
            max-width: 370px
            padding: 20px
            background-color: #fff
            border-radius: 10px
            margin-bottom: 30px
            &::after
                content: ''
                position: absolute
                bottom: -23px
                left: 47% 
                border: 12px solid transparent
                border-top: 12px solid #ffffff

@media (max-width: 1200px)
    .reviews
        &-slider
            flex-direction: column
            align-items: center
            &__text
                max-width: 80%
                margin: auto
            &__name
                display: block
                margin-bottom: 45px
                